# MovieApp

./: build.gradle  settings.gradle
SweetAlert/: build.gradle
SweetAlert/src/androidTest/java/cn/pedant/SweetAlert/: ExampleInstrumentedTest.java
SweetAlert/src/main/: AndroidManifest.xml
SweetAlert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
SweetAlert/src/main/res/drawable/: blue_button_background.xml  error_center_top.xml  error_circle_top.xml  ic_delete_item.xml  ic_success.xml  ic_warnings.xml  red_button_background.xml
SweetAlert/src/main/res/layout/: alert_dialog.xml
SweetAlert/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/reivai/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reivai/movielist/feature/movielist/: MainActivity.java  MovieAdapter.java  MoviePresenter.java  MoviePresenterImp.java  MovieView.java
app/src/main/java/com/reivai/movielist/feature/splashscreen/: SplashscreenActivity.java
app/src/main/java/com/reivai/movielist/network/: NetworkApi.java  NetworkClient.java
app/src/main/java/com/reivai/movielist/network/model/: ErrorModel.java  MovieModel.java  ResultsModel.java
app/src/main/java/com/reivai/movielist/network/response/: MovieResponse.java
app/src/main/java/com/reivai/movielist/session/: Session.java  SessionManager.java
app/src/main/java/com/reivai/movielist/utils/: GlobalFunction.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reivai/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
