apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}